<view class="container">
    <form>
        <view class="tabBar">
            <view class="tabItem current"><text class="tabText">book</text></view> 
            <view class="tabItem"><text class="tabText">movie</text></view>
        </view>
        <view class="formItem">
            <view class="label">书名:</view>
            <input class="inputItem" placeholder="请输入书名"/>
        </view>
        <view class="formItem">
            <view class="label">感想:</view>
            <textarea class="inputItem textareaItem" maxlength="-1" placeholder="请填写感想"/>
        </view>
        <view class="btnWrap">
            <button class="btn" form-type="submit">提交</button>
        </view>
    </form>
</view>